# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=298325596
BOT_TOKEN=5969196785:AAGi4aVqQPEzjlRdX0xYZ12IAj0eh_Rq7BY
ip=localhost
